{
  "name": "La nuit de l'info",
  "version": "1.0.0",
  "description": "Qriosité - La nuit de l'info 2022",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:Cindoushka/Nuit-de-l-info.git"
  },
  "author": "cindoushka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cindoushka/Nuit-de-l-info/issues"
  },
  "homepage": "https://github.com/Cindoushka/Nuit-de-l-info/#readme"
}
